meta {
  name: Get User Themes
  type: http
  seq: 1
}

get {
  url: {{base_url}}/users/{{test_user_id}}/themes
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return themes array", function() {
    expect(res.getBody()).to.have.property('themes');
    expect(res.getBody().themes).to.be.an('array');
  });

  test("Should return total count", function() {
    expect(res.getBody()).to.have.property('totalCount');
    expect(res.getBody().totalCount).to.be.a('number');
  });

  test("Should return user ID", function() {
    expect(res.getBody()).to.have.property('userId');
    expect(res.getBody().userId).to.equal('{{test_user_id}}');
  });

  test("Each theme should have required properties", function() {
    if (res.getBody().themes && res.getBody().themes.length > 0) {
      const theme = res.getBody().themes[0];
      expect(theme).to.have.property('id');
      expect(theme).to.have.property('name');
      expect(theme).to.have.property('type');
      expect(theme).to.have.property('isDefault');
      expect(theme).to.have.property('createdDate');
      expect(theme).to.have.property('modifiedDate');
    }
  });
}