meta {
  name: Save Theme (Invalid Data)
  type: http
  seq: 9
}

post {
  url: {{base_url}}/themes
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

body:json {
  {
    "id": "",
    "themeName": "",
    "payload": {
      "dataColors": "not_array",
      "visualStyles": "not_object"
    }
  }
}

tests {
  test("Status should be 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Should return validation error", function() {
    expect(res.getBody()).to.be.a('string');
    expect(res.getBody()).to.contain('Invalid');
  });
}