meta {
  name: Update User Theme PUT
  type: http
  seq: 6
}

put {
  url: {{base_url}}/users/{{user_id}}/themes/{{theme_id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

body:json {
  {
    "id": "{{theme_id}}",
    "themeName": "Updated User Theme via PUT",
    "payload": {
      "dataColors": [
        "#ff6b6b",
        "#4ecdc4", 
        "#45b7d1",
        "#f9ca24",
        "#f0932b",
        "#eb4d4b",
        "#6c5ce7",
        "#a29bfe"
      ],
      "visualStyles": {
        "card": {
          "backgroundColor": "#ffffff",
          "borderColor": "#e1e8ed"
        },
        "table": {
          "gridColor": "#f5f8fa",
          "headerBackgroundColor": "#f0f3f4"
        },
        "chart": {
          "axisColor": "#657786",
          "labelColor": "#14171a"
        }
      }
    }
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return updated theme", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody().name).to.equal('Updated User Theme via PUT');
  });

  test("Theme ID should match URL parameter", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody().id).to.equal('{{theme_id}}');
  });

  test("ModifiedDate should be updated", function() {
    expect(res.getBody()).to.have.property('modifiedDate');
    expect(res.getBody()).to.have.property('createdDate');
  });
}