meta {
  name: Embed Access
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/embed/reports/{{test_report_id}}/token
  auth: none
}


tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain embed access data", function() {
    const data = res.getBody();
    expect(data).to.have.property('id');
    expect(data).to.have.property('embedUrl');  
    expect(data).to.have.property('accessToken');
  });

  test("Report ID should match request", function() {
      const data = res.getBody();
      expect(data.id).to.equal(vars.get("test_report_id"));
    });

  test("Access token should not be empty", function() {
    const data = res.getBody();
    expect(data.accessToken).to.not.be.empty;
  });

  test("Embed URL should be valid PowerBI URL", function() {
    const data = res.getBody();
    expect(data.embedUrl).to.include("app.powerbi.com");
  });
}