meta {
  name: Save Project Theme
  type: http
  seq: 10
}

post {
  url: {{base_url}}/themes
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

body:json {
  {
    "id": "project-theme-{{timestamp}}",
    "themeName": "Project Theme",
    "payload": {
      "dataColors": [
        "#005a9f",
        "#f7b500", 
        "#00a4a6",
        "#e74856",
        "#0078d4",
        "#6bb6ff",
        "#13a10e",
        "#ff8c00"
      ],
      "visualStyles": {
        "card": {
          "backgroundColor": "#fafafa",
          "borderColor": "#e1e1e1",
          "titleFontSize": 14,
          "titleFontColor": "#333333"
        },
        "table": {
          "gridColor": "#e1e1e1",
          "headerBackgroundColor": "#f3f2f1",
          "headerFontColor": "#323130",
          "alternateRowColor": "#faf9f8"
        },
        "chart": {
          "axisColor": "#605e5c",
          "labelColor": "#323130",
          "gridColor": "#edebe9"
        }
      }
    }
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return theme with Project type", function() {
    expect(res.getBody()).to.have.property('type');
    expect(res.getBody().type).to.equal(1);
  });

  test("Should have complex visual styles", function() {
    expect(res.getBody()).to.have.property('visualStyles');
    // Note: The API returns the theme but visualStyles might be in the detailed response
  });

  test("Should return project-specific colors", function() {
    expect(res.getBody()).to.have.property('dataColors');
    // The API should store the colors correctly
  });
}