meta {
  name: Workload Proxy - Get Workspaces
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/workload/workspaces
  body: none
  auth: none
}

headers {
  x-ms-client-principal: {{client_principal_header}}
  Authorization: Bearer {{fabric_access_token}}
  Content-Type: application/json
}

tests {
  test("Status should be 200 for successful proxy request", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should be JSON", function() {
    expect(res.getHeader('content-type')).to.contain('application/json');
  });
  
  test("Response should have workspace data", function() {
    const data = res.getBody();
    expect(data).to.be.an('object');
  });
}

docs {
  # Workload Proxy - Get Workspaces
  
  This endpoint demonstrates the proxy functionality by retrieving workspaces from the Microsoft Fabric API.
  
  ## Headers
  - `Authorization`: Bearer token for Fabric API access
  
  ## Authentication
  Requires valid user authentication via x-ms-client-principal header.
  
  ## Response
  Returns workspace data directly from the Microsoft Fabric API.
}