meta {
  name: Missing Required Fields
  type: http
  seq: 5
}

post {
  url: {{base_url}}/analytics/events
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "label": "incomplete-event"
  }
}

tests {
  test("Status should be 400 for missing required fields", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response should indicate missing fields", function() {
    const responseText = res.getBody();
    expect(responseText).to.contain('Action and Category are required');
  });
}