meta {
  name: 03 - Publish Private Item
  type: http
  seq: 3
}

post {
  url: {{base_url}}/publish-item
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

body:json {
  {
    "ItemName": "Internal Sales Report",
    "ItemId": "{{publish_project_id}}",
    "PublishType": 2,
    "UserThemeId": "",
    "PreviewImage": "https://example.com/project-preview.png"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has private published item", function() {
    const body = res.getBody();
    const expectedProjectId = bru.getVar('publish_project_id');
    
    expect(body).to.have.property('id');
    expect(body).to.have.property('itemName');
    expect(body.itemName).to.equal('Internal Sales Report');
    expect(body).to.have.property('itemId');
    expect(body.itemId).to.equal(expectedProjectId);
  });
}