meta {
  name: 11 - Error - Invalid Item Type
  type: http
  seq: 11
}

post {
  url: {{base_url}}/publish-item
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

body:json {
  {
    "ItemName": "Invalid Item Type Test",
    "ItemId": "test-invalid-123",
    "PublishType": 999,
    "UserThemeId": "",
    "PreviewImage": ""
  }
}

tests {
  test("Status is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Response has error message", function() {
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body.message).to.include('PublishType');
  });
}