meta {
  name: Update Subscription with Suspended Status
  type: http
  seq: 5
}

put {
  url: {{base_url}}/paypal/subscription
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{client_principal_admin}}
}

body:json {
  {
    "status": "Suspended"
  }
}

script:pre-request {
  // This test verifies the UpdateSubscription endpoint with Suspended status
  console.log("Testing PUT /api/paypal/subscription - Suspend");
  console.log("Setting status to: Suspended");
}

script:post-response {
  const { status, body } = res;
  
  // Log response details
  console.log("Response Status:", status);
  console.log("Response Body:", JSON.stringify(body, null, 2));
  
  // Basic validation
  if (status === 200) {
    console.log("✅ SUCCESS: Subscription suspended successfully");
    
    // Validate response structure
    if (body && body.success === true) {
      console.log("✅ SUCCESS: Response indicates success");
    } else {
      console.log("❌ VALIDATION ERROR: Response should indicate success");
    }
  } else if (status === 400) {
    console.log("ℹ️  INFO: Bad request - check status value validation");
  } else if (status === 401) {
    console.log("ℹ️  INFO: Unauthorized - user must be authenticated");
  } else if (status === 404) {
    console.log("ℹ️  INFO: User does not have an active subscription");
  } else if (status === 503) {
    console.log("ℹ️  INFO: PayPal API feature flag disabled - using legacy endpoint");
  } else {
    console.log(`❌ ERROR: Unexpected status ${status}`);
  }
}

docs {
  # Update PayPal Subscription - Suspend
  
  Tests the PayPal subscription update endpoint specifically for suspending a subscription.
  
  ## Test Cases
  - ✅ Successful subscription suspension
  - ✅ PayPal suspend API integration
  - ✅ User subscription status update
  - ✅ Authentication requirements
  - ✅ User subscription existence validation
  
  ## Request Body
  ```json
  {
    "status": "Suspended"
  }
  ```
  
  ## Expected Response (200 OK)
  ```json
  {
    "success": true
  }
  ```
}