meta {
  name: Get All Users
  type: http
  seq: 1
}

get {
  url: {{base_url}}/users
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should have users array", function() {
    expect(res.getBody()).to.have.property('users');
    expect(res.getBody().users).to.be.an('array');
  });

  test("Response should have totalCount", function() {
    expect(res.getBody()).to.have.property('totalCount');
    expect(res.getBody().totalCount).to.be.a('number');
  });
}

docs {
  # Get All Users

  Retrieves all users in the system. Requires admin role.

  ## Headers
  - `x-ms-client-principal`: Base64 encoded client principal with admin role

  ## Response
  - `200`: Success with users array
  - `401`: Unauthorized (non-admin user)
}