meta {
  name: 06 - Get All Item Types
  type: http
  seq: 6
}

get {
  url: {{base_url}}/published-items-from-table
  body: none
  auth: none
}

params:query {
  itemTypes: theme,layout,project,scrims
  isPublic: true
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response includes multiple item types", function() {
    const body = res.getBody();
    expect(Array.isArray(body)).to.be.true;
    
    const itemTypes = new Set(body.map(item => item.itemType));
    // Should have at least the types we've published in previous tests
    expect(itemTypes.size).to.be.greaterThan(0);
  });
}