meta {
  name: 10 - Delete Layout Item
  type: http
  seq: 10
}

delete {
  url: {{base_url}}/published-item
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

body:json {
  {
    "ItemType": 1,
    "ItemId": "{{publish_layout_id}}"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response confirms deletion", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });
}