meta {
  name: 13 - Error - Delete Non-Existent Item
  type: http
  seq: 13
}

delete {
  url: {{base_url}}/published-item
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-ms-client-principal: {{auth_header}}
}

body:json {
  {
    "ItemType": 0,
    "ItemId": "{{non_existent_published_id}}"
  }
}

tests {
  test("Status is 404", function() {
    expect(res.getStatus()).to.equal(404);
  });
  
  test("Response has not found error", function() {
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body.message).to.include('not found');
  });
}